# Dataframes

In this video, we will talk about creating dataframes and using basic dataframe methods to describe the data.

In [7]:
coffee_shops = {
    'name': ["World's Best Coffee", "Coffee Shop CopyCat"],
    'address': ['232 Cafe Lane', '234 Cafe Lane'],
    'zip': [82828, 82828]
}

In [28]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)

In [29]:
pd.DataFrame(coffee_shops)

                  name        address    zip
0  World's Best Coffee  232 Cafe Lane  82828
1  Coffee Shop CopyCat  234 Cafe Lane  82828

In [30]:
df = pd.read_csv('pokemon.csv')

In [31]:
df

,trainerID,place,pokename,pokelevel,type1,type2,hp,maxhp,attack,defense,spatk,spdef,speed,trainerID.1,trainername
0,0,0,Smeargle,60,Normal,None,157,157,50,68,50,80,116,0,A-list Actor Alonso
1,1,0,Smeargle,30,Normal,None,83,83,27,36,27,42,60,1,A-list Actor Ricardo
2,2,0,Wailord,57,Water,None,281,281,128,76,128,76,93,2,Ace Duo Elina & Sean
3,2,1,Vileplume,57,Grass,Poison,173,173,116,122,150,128,82,2,Ace Duo Elina & Sean
4,3,0,Armaldo,47,Rock,Bug,144,144,139,115,87,97,64,3,Ace Duo Jude & Rory
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28799,11859,1,Skiploom,50,Grass,Flying,133,133,68,73,68,88,103,11859,Youthful Couple River
28800,11859,2,Sealeo,50,Ice,Water,168,168,83,93,98,93,68,11859,Youthful Couple River
28801,11859,3,Lombre,50,Water,Grass,138,138,73,73,83,93,73,11859,Youthful Couple River
28802,11859,4,Poliwhirl,50,Water,None,143,143,88,88,73,73,113,11859,Youthful Couple River
28803,11859,5,Marill,50,Water,Fairy,148,148,43,73,43,73,63,11859,Youthful Couple River

In [32]:
df.head()

,trainerID,place,pokename,pokelevel,type1,type2,hp,maxhp,attack,defense,spatk,spdef,speed,trainerID.1,trainername
0,0,0,Smeargle,60,Normal,None,157,157,50,68,50,80,116,0,A-list Actor Alonso
1,1,0,Smeargle,30,Normal,None,83,83,27,36,27,42,60,1,A-list Actor Ricardo
2,2,0,Wailord,57,Water,None,281,281,128,76,128,76,93,2,Ace Duo Elina & Sean
3,2,1,Vileplume,57,Grass,Poison,173,173,116,122,150,128,82,2,Ace Duo Elina & Sean
4,3,0,Armaldo,47,Rock,Bug,144,144,139,115,87,97,64,3,Ace Duo Jude & Rory

In [34]:
df.tail(10)

,trainerID,place,pokename,pokelevel,type1,type2,hp,maxhp,attack,defense,spatk,spdef,speed,trainerID.1,trainername
28794,11858,1,Corsola,50,Water,Rock,133,133,78,108,88,108,58,11858,Youthful Couple Ariel
28795,11858,2,Gloom,50,Grass,Poison,138,138,88,93,108,98,63,11858,Youthful Couple Ariel
28796,11858,3,Luvdisc,50,Water,None,121,121,53,78,63,88,120,11858,Youthful Couple Ariel
28797,11858,4,Weepinbell,50,Grass,Poison,143,143,113,73,108,68,78,11858,Youthful Couple Ariel
28798,11859,0,Weepinbell,50,Grass,Poison,143,143,113,73,108,68,78,11859,Youthful Couple River
28799,11859,1,Skiploom,50,Grass,Flying,133,133,68,73,68,88,103,11859,Youthful Couple River
28800,11859,2,Sealeo,50,Ice,Water,168,168,83,93,98,93,68,11859,Youthful Couple River
28801,11859,3,Lombre,50,Water,Grass,138,138,73,73,83,93,73,11859,Youthful Couple River
28802,11859,4,Poliwhirl,50,Water,None,143,143,88,88,73,73,113,11859,Youthful Couple River
28803,11859,5,Marill,50,Water,Fairy,148,148,43,73,43,73,63,11859,Youthful Couple River

In [35]:
df.shape

(28804, 15)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28804 entries, 0 to 28803
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   trainerID    28804 non-null  int64
 1   place        28804 non-null  int64
 2   pokename     28804 non-null  object
 3   pokelevel    28804 non-null  int64
 4   type1        28804 non-null  object
 5   type2        28804 non-null  object
 6   hp           28804 non-null  int64
 7   maxhp        28804 non-null  int64
 8   attack       28804 non-null  int64
 9   defense      28804 non-null  int64
 10  spatk        28804 non-null  int64
 11  spdef        28804 non-null  int64
 12  speed        28804 non-null  int64
 13  trainerID.1  28804 non-null  int64
 14  trainername  28804 non-null  object
dtypes: int64(11), object(4)
memory usage: 3.3+ MB

In [37]:
df.describe()

,trainerID,place,pokelevel,hp,maxhp,attack,defense,spatk,spdef,speed,trainerID.1
count,28804.000000,28804.000000,28804.000000,28804.000000,28804.000000,28804.000000,28804.000000,28804.000000,28804.000000,28804.000000,28804.000000
mean,5868.511700,1.182614,40.442508,120.074712,120.074712,80.585995,75.943827,73.859707,74.429697,74.815546,5868.511700
std,3354.630027,1.334142,18.236740,59.720906,59.720906,46.502081,43.869618,42.817827,43.263908,42.983738,3354.630027
min,0.000000,0.000000,2.000000,14.000000,14.000000,6.000000,6.000000,6.000000,6.000000,7.000000,0.000000
25%,3012.000000,0.000000,28.000000,77.000000,77.000000,46.000000,44.000000,44.000000,44.000000,45.000000,3012.000000
50%,5873.000000,1.000000,40.000000,116.000000,116.000000,73.000000,70.000000,68.000000,68.000000,68.000000,5873.000000
75%,8734.250000,2.000000,50.000000,150.000000,150.000000,105.000000,98.000000,95.000000,98.000000,97.000000,8734.250000
max,11859.000000,5.000000,100.000000,656.000000,656.000000,361.000000,501.000000,349.000000,501.000000,361.000000,11859.000000

In [38]:
df.describe(include=[object])

       pokename  type1  type2          trainername
count     28804  28804  28804                28804
unique      656     18     19                 4290
top     Machoke  Water   None  Cooltrainer♂ Wilton
freq        331   5723  14709                  210

In [39]:
df.astype(object).describe()

,trainerID,place,pokename,pokelevel,type1,type2,hp,maxhp,attack,defense,spatk,spdef,speed,trainerID.1,trainername
count,28804,28804,28804,28804,28804,28804,28804,28804,28804,28804,28804,28804,28804,28804,28804
unique,11443,6,656,78,18,19,328,328,238,250,222,233,220,11443,4290
top,11859,0,Machoke,50,Water,None,138,138,73,73,83,73,63,11859,Cooltrainer♂ Wilton
freq,6,11443,331,5023,5723,14709,650,650,568,644,593,648,600,6,210