In [1]:
import pandas as pd

In [2]:
meta_df = pd.read_csv('Utah Traffic MetaData.csv')
df = pd.read_csv('Utah Traffic.csv')

In [4]:
meta_df.head()

   Unnamed: 0   longitude   latitude  route  station_id
0           0 -112.249065  40.709543     80         615
1           1 -111.939322  40.696619    171         354
2           2 -111.914586  40.846103     15         616
3           3 -112.029834  40.603452     85         634
4           4 -111.981560  40.711721    154         711

In [5]:
df.head()

,Unnamed: 0,0615,0354,0616,0634,0711,0637,0627,0628,0624,...,0661,0640,0306,0350,0659,0649,0668,0667,0660,0611
0,2022-01-01 00:00:00,804.0,533.0,2897.0,705.0,591.0,1525.0,1222.0,526.0,296.0,...,NaN,NaN,4321.0,158.0,832.0,NaN,2721.0,2612.0,NaN,NaN
1,2022-01-01 01:00:00,738.0,458.0,2604.0,631.0,529.0,1393.0,1024.0,472.0,342.0,...,NaN,NaN,3364.0,135.0,636.0,NaN,2028.0,1979.0,NaN,NaN
2,2022-01-01 02:00:00,419.0,352.0,1401.0,379.0,372.0,937.0,662.0,272.0,148.0,...,NaN,NaN,1774.0,68.0,277.0,NaN,997.0,991.0,NaN,NaN
3,2022-01-01 03:00:00,375.0,220.0,849.0,290.0,278.0,744.0,377.0,192.0,114.0,...,NaN,NaN,1044.0,30.0,167.0,NaN,611.0,589.0,NaN,NaN
4,2022-01-01 04:00:00,328.0,145.0,717.0,197.0,264.0,584.0,300.0,206.0,154.0,...,NaN,NaN,851.0,15.0,101.0,NaN,520.0,492.0,NaN,NaN

In [17]:
df = df.melt(id_vars='Unnamed: 0', value_vars=df.columns[1:], var_name='station_id', value_name='traffic').rename(columns={'Unnamed: 0': 'Datetime'})

In [21]:
df['station_id'] = df['station_id'].astype('int64')

In [24]:
df.merge(right=meta_df, on='station_id').to_csv('salt_lake_traffic.csv', index=False)